; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;    ssskldfnksdnsng
; Format: 
;   [section] ; section goes between []
;   param=value ; assign values to parameters


[application]


name="myProjects"
icon="res://icon.png"
